name: input sender
on: 
  workflow_dispatch:

env:
  username: bob

jobs:
  test-username:
    runs-on: ubuntu-latest
    steps:
      - name: test env.username
        run: echo "sending $username"

  send-username:
      name: call input-receiver
      uses: ./.github/workflows/input-receiver.yml
      with:
        username:  ${{ username }}
      secrets: inherit