name: upload artifact to git release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Create dummy artifact
      run: echo "Hello, world!" > artifact.txt

    - name: Upload artifact to GitHub
      run: |
        echo "::set-output name=url::https://github.com/$GITHUB_REPOSITORY/releases/download/$GITHUB_SHA/artifact.txt"
        echo "::set-output name=file::artifact.txt"
      id: upload-artifact
         
    - name: Print download URL
      run: echo "Download URL ${{ steps.upload-artifact.outputs.url }}"